NODE_ENV=development
PORT=5000
APP_UI_URL=http://localhost

# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/nivara

# Mail
MAIL_HOST=XXX
MAIL_PORT=XXX
MAIL_PASS=XXX
MAIL_USER=XXXX
